<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
    <head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                font-family: 'Courier New', monospace;
            }
            a {
                color: black;
            
            }
            </style>
    </head>
<body>



<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="909" style="border-collapse:collapse;table-layout:fixed;width:682pt">
 <col width="69" style="width:52pt">
 <col width="707" style="width:530pt">
 <col width="133" style="width:100pt">
 <tr height="23" style="height:17.0pt">
  <td height="23" width="69" style="height:17.0pt;width:52pt" align="left" valign="top">
    <span style="position:absolute;margin-left:0px;margin-top:0px;width:66px;height:72px">
        <img width="50" height="54" src="./rhino.png"></span>
<span>
  <table cellpadding="0" cellspacing="0">
   <tr>
    <td height="23" width="69" style="height:17.0pt;width:52pt"></td>
   </tr>
  </table>
  </span></td>
  <td width="707" style="width:530pt"><p style="font-size:30px">François ROUABLE</p></td>
  <td width="133" style="width:100pt"> 
    <a href=https://www.interskill.com/cobol-training/cobol-elearning-bundle.html target="_blank">
formation IBM</a> </td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt"><p style="font-size:20px">Développeur COBOL</p></td>
  <td><a href="./CV-ROUABLE.pdf">CV</a></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td><a href="mailto:francois.rouable@free.fr">contact</a></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td><a href="https://www.linkedin.com/in/fran%C3%A7ois-rouable-269502200/?originalSubdomain=fr" >linkedin</a></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt">mise à jour
  : 24/03/2021</td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt"> 
    <b>Pourquoi avoir choisi le COBOL et l&#39;univers mainFrame ?</b></td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Tout simplement : j&#39;ai 2 ans de
  développement Cobol et 2,5 ans d&#39;expérience dans le domaine bancaire.</td>
  <td></td>
 </tr>
 <tr height="45" style="height:34.0pt">
  <td height="45" style="height:34.0pt"></td>
  <td width="707" style="width:530pt">Mon expérience d&#39;informaticien
  est essentiellement dans la reprise de données. Et le Cobol est un
  langage de gestion de données.</td>
  <td></td>
 </tr>
 <tr height="45" style="height:34.0pt">
  <td height="45" style="height:34.0pt"></td>
  <td width="707" style="width:530pt">Le Cobol, même s&#39;il est moins
  rapide à programmer que le langage C, par exemple, est totalement éprouvé.
  Plusieurs millions de ligne de code sont encore écrites en Cobol.</td>
  <td></td>
 </tr>
 <tr height="45" style="height:34.0pt">
  <td height="45" style="height:34.0pt"></td>
  <td width="707" style="width:530pt">La syntaxe est old-school mais tous les langages de programmations
  sont très techniques quand on les connait bien. Et les dernières versions du
  Cobol sont orientés objet et introduise le XML.</td>
  <td></td>
 </tr>
 
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt">
    <b>Une expérience bancaire de terrain ?</b></td>
  <td></td>
 </tr>
 <tr height="41" style="height:31.5pt">
  <td height="41" style="height:31.5pt"></td>
  <td width="707" style="width:530pt">Et oui, j&#39;ai voulu tenter
  l&#39;aventure en tant que courtier en crédits.Avec un peu de gestion de patrimoine. En indépendant.
  Essentiellement du regroupement de crédits et un peu de crédit immobilier.
  Mais la crise est passé par là.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">J&#39;ai fait cela pendant 2 ans et
  demi, dernièrement. Puis la formation 42. </td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt">
    <b>Ecole 42 Quèsaco ?</b></td>
  <td></td>
 </tr>
 <tr height="45" style="height:34.0pt">
  <td height="45" style="height:34.0pt"></td>
  <td width="707" style="width:530pt">C&#39;est une école d&#39;informatique
  sans professeur, et pour ainsi dire sans cours, qui existe depuis mars 2016.
  Sur 3 ans. Pas de diplôme. Une excellente réputation.</td>
  <td></td>
 </tr>
 <tr height="45" style="height:34.0pt">
  <td height="45" style="height:34.0pt"></td>
  <td width="707" style="width:530pt">On se forme avec son voisin et
  sur le net.<span>  </span>Une succession
  d&#39;exercices, corrigés par un automate , viennent valider les acquis.</td>
  <td></td>
 </tr>
 <tr height="25" style="height:19.0pt">
  <td height="25" style="height:19.0pt"></td>
  <td width="707" style="width:530pt">Le concept a fait plusieurs
  émules dans le monde et a fortement inspiré les formations boot camp
  (accélérées).</td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt"><b>Comment
  se déroule le mois de sélection de l&#39;école 42 dit piscine ?</b></td>
  <td></td>
 </tr>
 <tr height="45" style="height:34.0pt">
  <td height="45" style="height:34.0pt"></td>
  <td width="707" style="width:530pt">C&#39;est simple :<span>  </span>vous travaillez beaucoup : 10h/jours en
  semaine, 5h le samedi et 5h le dimanche pour ma part. Pendant 4 semaines. 4
  examens.<span> </span></td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">On développe avec les outils des
  pionniers : Vim, gcc et sur… clavier anglais.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Du haut de mes 49 ans, j&#39;ai
  réussi cette sélection !<span> </span></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt"><b>Pourquoi
  avoir choisi l&#39;école 42 de Nice ?</b></td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Je voulais montrer que j&#39;étais
  toujours dans la course.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Je n&#39;ai pas de diplôme
  informatique : il me faut une reconnaissance.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">J&#39;ai choisi une formation
  moderne, en vue et en phase<span>  </span>avec le
  marché du travail.</td>
  <td></td>
 </tr>
 <tr height="45" style="height:34.0pt">
  <td height="45" style="height:34.0pt"></td>
  <td width="707" style="width:530pt">J&#39;ai choisi Nice car c&#39;était la
  formation la plus proche temporellement au moment où je me suis renseigné.</td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt"><b>Ma
  disponibilité temporelle pour un travail ?</b></td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Je n&#39;ai aucune obligation. Dès
  que je suis en adéquation avec un employeur : j&#39;y vais.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Je cherche pas être le meilleur
  étudiant. Je veux travailler dans la vraie vie.</td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt"><b>Ma
  disponibilité physique</b></td>
  <td></td>
 </tr>
 <tr height="28" style="height:21.5pt">
  <td height="28" style="height:21.5pt"></td>
  <td width="707" style="width:530pt">Je n&#39;ai plus de domicile fixe.
  J&#39;ai été obligé de rendre les clefs de mon appart sur Aubenas le 22 février
  2021.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Je loge chez l&#39;habitant sur
  Carros (06) depuis.<span>  </span>Je suis donc très
  facilement délocalisable.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Je souhaite travailler sur
  Grenoble, Lyon, Aix en Provence, Nice, Valence.</td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" style="height:16.0pt"></td>
  <td width="707" style="width:530pt"></td>
  <td></td>
 </tr>
 <tr height="21" style="height:16.0pt">
  <td height="21" colspan="2" style="height:16.0pt"><b>
  Optionnel : Pourquoi avoir choisi Fédora comme OS à la maison.</b></td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Tout informaticien un peu
  sérieux, se doit d&#39;avoir un linux installé chez lui.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">Une fois que l&#39;on a gouté à la
  puissance des commandes shells, de l&#39;extrême robustesse…..</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">J&#39;ai essayé SUSE quand elle
  était pour le grand public mais je l&#39;ai trouvée très lourde.</td>
  <td></td>
 </tr>
 <tr height="23" style="height:17.0pt">
  <td height="23" style="height:17.0pt"></td>
  <td width="707" style="width:530pt">J&#39;ai essayé Ubuntu, mais trop de
  solutions dans tous les sens et très lourde aussi.</td>
  <td></td>
 </tr>
 <tr height="45" style="height:34.0pt">
  <td height="45" style="height:34.0pt"></td>
  <td width="707" style="width:530pt">Finalement Fédora : c&#39;est la
  version préférée de Linus Torvads.<span> 
  </span>Elles est simple, sans fioriture. Un problème : une seule solution.</td>
  <td></td>
 </tr>
 
 <tr height="0" style="display:none">
  <td width="69" style="width:52pt"></td>
  <td width="707" style="width:530pt"></td>
  <td width="133" style="width:100pt"></td>
 </tr>
 
</table>

</div>







</body></html>